{
  "dependencies": {
    "csv-parse": "^5.0.4",
    "csv-parser": "^3.0.0",
    "ethers": "^5.6.2",
    "ts-command-line-args": "^2.2.1"
  },
  "devDependencies": {
    "@types/node": "^17.0.23"
  }
}
